package easy;

/*
 * 2016.7.7
 * 这道题目是说，对于整数n，求n！末尾有多少个0.
 * 如果直接算显然是不行的。阶乘很容易就溢出了。
 * n！=2^x*3^y*5^z*...
 * 也就是可以用n以内所有质因数来组成。
 * 如果n！结尾有0，说明乘以了一次10，可以分解为乘以一次2和一次5
 * 由于在上面的表达式中，x的数量远大于z。所以只要求出5的次数就可以了。
 * 
 * 想法如下，所有5的倍数贡献1个5，所有5^2的数字贡献第二个5.。。。以此类推。就可以得到所有拥有质因数5的数字贡献的5的次数。
 * 相加即可。
 */
public class Q172 {
	public int trailingZeroes(int n) {
		int num = 0;
		while (n != 0) {
			num += n / 5;
			n = n / 5;
		}
		return num;
	}
}
