package easy;

/*
 * 2016.7.28
 * 超级简单的一道题。
 * 每个人只能拿1，2，3块石头，你先拿，能不能赢。
 * 对于这个，只要石头总数n能除尽4，则不可能赢。否则一定能赢。
 * 因为假设能除尽4，不管你拿多少，对方只要拿4减去你拿的即可，即一次拿取，总共减去4块石头。那么总数能除尽4的前提下，最后总是对手赢
 * 如果不能除尽4，则第一次你就拿余数即可，剩下情况，对方拿多少，你就拿4减去对方拿的即可。
 * 所以返回n模4是否等于0，也可以n&3是否等于0
 */
public class Q292 {
	public boolean canWinNim(int n) {
		return (n & 3) != 0;
	}
}
